[global]
tools.template.on: True
tools.template.template: 'index.html'
tools.encode.on: False
tools.sessions.on:True
tools.sessions.storage_class = cherrypy.lib.sessions.FileSession
tools.sessions.storage_path = "./session"
tools.sessions.timeout = 30
tools.sessions.name='user_sessions'

[/static]
tools.staticdir.on: True
tools.staticdir.root: os.path.abspath(os.getcwd())
tools.staticdir.dir: './public'

[/logincall]
tools.template.on: True
tools.template.template: 'login.html'
tools.encode.on: False

[/movies]
tools.template.on: True
tools.template.template: 'movies.html'
tools.encode.on: False

[/tvshows]
tools.template.on: True
tools.template.template: 'tvshows.html'
tools.encode.on: False

[/addtvmovie]
tools.template.on: True
tools.template.template: 'addtvmovie.html'
tools.encode.on: False

[/about]
tools.template.on: True
tools.template.template: 'about.html'
tools.encode.on: False

[/register]
tools.template.on: True
tools.template.template: 'register.html'
tools.encode.on: False

[/createusers]
tools.template.on: True
tools.template.template: 'register.html'
tools.encode.on: False

[/login]
tools.template.on: True
tools.template.template: 'login.html'
tools.encode.on: False